//Задача 1
//Объявить массив из 10 элементов и заполнить его случайными числами от 1 до 100.
//Найти максимальное и минимальное значение в массиве. Вывести в консоль.

//Объявляем массив
let arrayNumbers = [];

//Заполняем массив случайными числами
for (let i = 0; i<10; i++){
    arrayNumbers.push(Math.floor(Math.random()*100)+1);
}

//Находим максимальное и минимальное значение в массиве
let max = Math.max(...arrayNumbers);
let min = Math.min(...arrayNumbers);

//Выводим полученниый массив и его max и min значения:
console.log("Задача 1");
console.log("Массив:", arrayNumbers);
console.log("max:", max);
console.log("min:", min);

//Задача 2
//Объвить массив из 10 любых элементов, заполнить. Вырезать первый элемент и добавить его в конец массива.

//Объявляем массив
let array =["first", "second", "third", "fourth", "fifth", "sixth", "seventh","eighth", "ninth", "tenth"];

//Сохраняем первый элемент массива в переменную и удаляем из массива
let firstElement = array.shift();

//Добавляем полученный элемент в конец массива
array.push(firstElement);

console.log("Задача 2");
console.log(array);

//Задача 3
//Объявить массив из 10 элементов и заполнить его случайными числами от 1 до 75.
//Найти минимальное и максимальное значение в массиве. Вывести в консоль их сумму.

//Объявляем массив
let arrayNumbers3 = [];

//Заполняем массив случайными числами
for (let i = 0; i<10; i++){
    arrayNumbers3.push(Math.floor(Math.random()*75)+1);
}

//Находим максимальное и минимальное значение в массиве
let max3 = Math.max(...arrayNumbers3);
let min3 = Math.min(...arrayNumbers3);
let sum3 = max3 + min3;

//Выводим полученниый массив и его max и min значения:
console.log("Задача 3");
console.log("Массив: ", arrayNumbers3);
console.log("max:", max3);
console.log("min:", min3);
console.log("Сумма max и min:", sum3);

//Задача 4
//Объявить массив из 10 элементов и заполнить его случайными числами от 1 до 50.
//Найти сумму всех элементов массива. Вывести в консоль.

//Объявляем массив
let arrayNumbers4 = [];

//Заполняем массив случайными числами
for (let i = 0; i<10; i++){
    arrayNumbers4.push(Math.floor(Math.random()*50)+1);
}
//Определим сумму всех элементов массива используя цикл for
let sum4 = 0;
for (i =0; i < arrayNumbers4.length; i++) {
    sum4 += arrayNumbers4 [i];
}
//Выводим результат
console.log("Задача 4");
console.log(sum4);

//Задача 5
//Объявить массив из 5 элементов и заполнить его любыми числами.
//Присвоить 5 переменным значения из массива с помощью деструктуризации.

let arrayNumbers5 = [11, 22, 33, 44, 55];

//Используем деструктуризацию
let [one, two, three, four, five] = arrayNumbers5;

//Выводим полученные значения переменных на экран:

console.log("Задача 5");
console.log(one);
console.log(two);
console.log(three);
console.log(four);
console.log(five);

//Задача 6
//Разбить строку
//"Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота."
//на слова и вывести в консоль по одному слову в строке.

// Исходная строка
let sentence = "Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.";

// Разбиваем строку на слова, делиитер - пробел
let words = sentence.split(' ');

// Используем цикл for для вывода каждого слова из полученного массива и удаления знаков препинания
console.log("Задача 6");

for (let i = 0; i < words.length; i++) {

    // Удаляем знаки препинания
    let cleanedWord = words[i].replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g, "");
    console.log(cleanedWord);
}